# MONGODB_URI="mongodb+srv://munks:JjIv7nU4uz9aOJpo@cluster0.ncyzb.mongodb.net/authapp"
# NEXTAUTH_SECRET="jhgfvjhgfv"
# NEXT_PUBLIC_FLASK_API=http://localhost:5000
# # NEXT_PUBLIC_RESUME_BASE_URL=/trainResumes


MONGODB_URI="mongodb+srv://munks:JjIv7nU4uz9aOJpo@cluster0.ncyzb.mongodb.net/authapp"
NEXTAUTH_SECRET="jhgfvjhgfv"
NEXT_PUBLIC_FLASK_API=https://your-project.vercel.app/api/process_resumes
FLASK_SECRET_KEY="f3a9c3e7a1d51f60e1bc7e07316c1f2bd4127c29b1fe408b20a2d2ed9176783f"
FLASK_ENV="production"